# CaptureDataset

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tud/alexw/capturedataset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tud/alexw/capturedataset/: AnnotatedImage.java  ImageCapturer.java  ImageCapturerLoomo.java  MainActivity.java  MoveHead.java  MoveHeadListener.java  Utils.java
app/src/main/java/com/tud/alexw/capturedataset/capture/: APictureCapturingService.java  PictureCapturingListener.java  PictureCapturingServiceImpl.java
app/src/main/java/com/tud/alexw/capturedataset/head/: MoveHead.java  MoveHeadListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tud/alexw/capturedataset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
